REQUIREMENTS
------------
 * GCC ARM none eabi 4.8 (https://launchpad.net/gcc-arm-embedded/+download)
 * Make (http://www.gnu.org/software/make/)
 * For code format astyle (http://sourceforge.net/projects/astyle/)
 * For convert to Utf8 (http://sourceforge.net/projects/dos2unix/)
 * For deploy qstlink2 (https://github.com/fpoussin/QStlink2)

CHANGELOG
---------
 * 0.0.2
 * 0.0.1

BUILDING
--------
 make
